{
    "compilerOptions":{
        "module": "CommonJS",
        "target": "es5",
        "lib": ["ES2018","DOM"]
    },
    "exclude": [
        "node_modules"
    ],
    "files":[
        "main.ts",
        "CalificacionComprador.ts",
        "CalificacionVendedor.ts",
        "Compras.ts",
        "Favorito.ts",
        "Producto.ts"
    ]
}